{
  "version": "1.2",
  "dbname": "groovSeq.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "test",
  "number-of-letters": 2910,
  "number-of-sequences": 14,
  "last-updated": "2023-02-02T08:11:00",
  "number-of-volumes": 1,
  "bytes-total": 200869,
  "bytes-to-cache": 3133,
  "files": [
    "groovSeq.fasta.pdb",
    "groovSeq.fasta.phr",
    "groovSeq.fasta.pin",
    "groovSeq.fasta.pog",
    "groovSeq.fasta.pos",
    "groovSeq.fasta.pot",
    "groovSeq.fasta.psq",
    "groovSeq.fasta.ptf",
    "groovSeq.fasta.pto"
  ]
}
