server {
    listen 443 ssl;
    server_name ligify.groov.bio;  # Use your actual server name or domain

    ssl_certificate /etc/letsencrypt/live/ligify.groov.bio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ligify.groov.bio/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://ligify:8501/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /static {
        proxy_pass http://ligify:8501/static/;
    }

    location ^~ /healthz {
        proxy_pass http://ligify:8501/healthz;
    }

    location ^~ /vendor {
        proxy_pass http://ligify:8501/vendor;
    }

    location /stream {
        proxy_pass http://ligify:8501/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location ^~ /_stcore {
        proxy_pass http://ligify:8501;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
