server {
    listen 80;
    server_name ligify_server;  # Use your actual server name or domain

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Ensure this directory is accessible by Nginx
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
